# bookmark-server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/uttug/bookmarkserver/: BookmarkServerApplication.java
src/main/java/uttug/bookmarkserver/domain/asset/controller/: AssetController.java
src/main/java/uttug/bookmarkserver/domain/asset/dto/: AllMoodImageDto.java  MoodImageDto.java  ProfileImageDto.java
src/main/java/uttug/bookmarkserver/domain/asset/entity/: MoodImage.java  (+1 more)
src/main/java/uttug/bookmarkserver/domain/common/: Color.java  Gender.java
src/main/java/uttug/bookmarkserver/global/: TestController1.java
src/main/java/uttug/bookmarkserver/global/config/: S3Config.java  ScheduledConfig.java  WebSecurityConfig.java
src/main/java/uttug/bookmarkserver/global/database/: BaseEntity.java
src/main/java/uttug/bookmarkserver/global/error/: ErrorResponse.java
src/main/java/uttug/bookmarkserver/global/exception/: UserExistedException.java  UserNotFoundException.java
src/main/java/uttug/bookmarkserver/global/googleVerifier/: TokenVerifier.java
src/main/java/uttug/bookmarkserver/global/handler/: GlobalExceptionHandler.java
src/main/java/uttug/bookmarkserver/global/security/: CustomAuthenticationEntryPoint.java  JwtAuthFilter.java  JwtUtil.java
src/main/java/uttug/bookmarkserver/global/successResponse/: SuccessResponse.java  SuccessResponseAdvice.java
src/main/java/uttug/bookmarkserver/infrastructor/: InitDb.java
src/main/resources/: application.yml  data.sql
src/test/java/uttug/bookmarkserver/: BookmarkServerApplicationTests.java
(+71 files in other folders)
